ServerName hitome.jp
<IfModule mod_proxy.c>
ProxyRequests Off
<VirtualHost *:80>
    ServerName hitome.jp
    RewriteEngine On
    RewriteCond %{SERVER_NAME} ^(.+)\.hitome\.jp
    RewriteRule ^/(.+) http://hitome.jp/static/%1/$1 [P,L,QSA]
    ProxyPass /         http://127.0.0.1:5000/
    ProxyPassReverse /  http://127.0.0.1:5000/
    ErrorLog logs/error_log
    CustomLog "|/usr/sbin/rotatelogs -l /var/log/httpd/access_log.%Y%m%d 86400 " combined env=!nolog
    LogFormat "%h\t%v\t%p\t%t\t\"%r\"\t%>s\t%b\t\"%{User-Agent}i\"\t\"%{x-jphone-uid}i\"\t\"%{x-up-subno}i\"\t\"%{Referer}i\"\t\"%{x-log-user}o\"\t\"%{x-log-track}o\"\t\"%{X-DCMGUID}i\"\t%T\t\"%{x-log-fcookie}o\"\t\"%{x-log-service}o\"" combined
</VirtualHost>
</IfModule>
